<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/de.thm.zdh.mdd.olt.Ozp/src-gen" creationIcons="false"
    editDirectory="/de.thm.zdh.mdd.olt.Ozp.edit/src-gen" editorDirectory="/de.thm.zdh.mdd.olt.Ozp.editor/src-gen"
    modelPluginID="de.thm.zdh.mdd.olt.Ozp" modelName="Ozp" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Ozp.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Ozp" basePackage="de.thm.zdh.mdd.olt" disposableProviderFactory="true"
      ecorePackage="Ozp.ecore#/">
    <genClasses ecoreClass="Ozp.ecore#//Mod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ozp.ecore#//Mod/items"/>
    </genClasses>
    <genClasses ecoreClass="Ozp.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ozp.ecore#//Item/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
