Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.thm.zdh.mdd.olt.Ozp;singleton:=true
Automatic-Module-Name: de.thm.zdh.mdd.olt.Ozp
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.thm.zdh.mdd.olt.Ozp,
 de.thm.zdh.mdd.olt.Ozp.impl,
 de.thm.zdh.mdd.olt.Ozp.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
