#

pluginName = Ozelot Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Mod_type = Mod
_UI_Item_type = Item
_UI_UsableItem_type = Usable Item
_UI_FoodItem_type = Food Item
_UI_ToolProperty_type = Tool Property
_UI_Block_type = Block
_UI_Effect_type = Effect
_UI_SelfOtherEffect_type = Self Other Effect
_UI_OnTickEffect_type = On Tick Effect
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Mod_items_feature = Items
_UI_Mod_blocks_feature = Blocks
_UI_Mod_modId_feature = Mod Id
_UI_Item_toolProperty_feature = Tool Property
_UI_Item_onTick_feature = On Tick
_UI_Item_onAttack_feature = On Attack
_UI_Item_iconPath_feature = Icon Path
_UI_Item_glows_feature = Glows
_UI_Item_maxStackSize_feature = Max Stack Size
_UI_Item_isImmuneToFire_feature = Is Immune To Fire
_UI_Item_ItemId_feature = Item Id
_UI_UsableItem_foodProperty_feature = Food Property
_UI_UsableItem_onUse_feature = On Use
_UI_FoodItem_nutrition_feature = Nutrition
_UI_FoodItem_saturation_feature = Saturation
_UI_FoodItem_isMeat_feature = Is Meat
_UI_FoodItem_isAlwaysEdible_feature = Is Always Edible
_UI_Block_onStepOn_feature = On Step On
_UI_Block_onDestroyed_feature = On Destroyed
_UI_Block_onPlaced_feature = On Placed
_UI_Block_blockId_feature = Block Id
_UI_Unknown_feature = Unspecified

