#

pluginName = ozelot Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Mod_type = Mod
_UI_Item_type = Item
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Mod_items_feature = Items
_UI_Item_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_FoodItem_type = Food Item
_UI_ToolProperty_type = Tool Property
_UI_Block_type = Block
_UI_Effect_type = Effect
_UI_SelfOtherEffect_type = Self Other Effect
_UI_OnTickEffect_type = On Tick Effect
_UI_Translation_type = Translation
_UI_Mod_modId_feature = Mod Id
_UI_Mod_name_feature = Name
_UI_Mod_description_feature = Description
_UI_Mod_authors_feature = Authors
_UI_Mod_blocks_feature = Blocks
_UI_Mod_iconPath_feature = Icon Path
_UI_Mod_version_feature = Version
_UI_Item_toolProperty_feature = Tool Property
_UI_Item_iconPath_feature = Icon Path
_UI_Item_glows_feature = Glows
_UI_Item_maxStackSize_feature = Max Stack Size
_UI_Item_isImmuneToFire_feature = Is Immune To Fire
_UI_Item_itemId_feature = Item Id
_UI_Item_rarity_feature = Rarity
_UI_Item_creativeModeTab_feature = Creative Mode Tab
_UI_Item_translations_feature = Translations
_UI_Item_onAttack_feature = On Attack
_UI_Item_onTick_feature = On Tick
_UI_Item_onUse_feature = On Use
_UI_FoodItem_nutrition_feature = Nutrition
_UI_FoodItem_saturation_feature = Saturation
_UI_FoodItem_isMeat_feature = Is Meat
_UI_FoodItem_isAlwaysEdible_feature = Is Always Edible
_UI_FoodItem_afterEating_feature = After Eating
_UI_Block_onStepOn_feature = On Step On
_UI_Block_onDestroyed_feature = On Destroyed
_UI_Block_onPlaced_feature = On Placed
_UI_Block_blockId_feature = Block Id
_UI_Effect_potionEffects_feature = Potion Effects
_UI_Effect_level_feature = Level
_UI_Effect_duration_feature = Duration
_UI_Effect_visible_feature = Visible
_UI_SelfOtherEffect_isSelf_feature = Is Self
_UI_OnTickEffect_needsSelected_feature = Needs Selected
_UI_Translation_lang_feature = Lang
_UI_Translation_name_feature = Name
_UI_Translation_description_feature = Description
_UI_Effect_potionEffect_feature = Potion Effect
_UI_PotionEffect_MOVEMENT_SPEED_literal = MOVEMENT_SPEED
_UI_PotionEffect_MOVEMENT_SLOWDOWN_literal = MOVEMENT_SLOWDOWN
_UI_PotionEffect_DIG_SPEED_literal = DIG_SPEED
_UI_PotionEffect_DIG_SLOWDOWN_literal = DIG_SLOWDOWN
_UI_PotionEffect_DAMAGE_BOOST_literal = DAMAGE_BOOST
_UI_PotionEffect_HEAL_literal = HEAL
_UI_PotionEffect_HARM_literal = HARM
_UI_PotionEffect_JUMP_literal = JUMP
_UI_PotionEffect_CONFUSION_literal = CONFUSION
_UI_PotionEffect_REGENERATION_literal = REGENERATION
_UI_PotionEffect_DAMAGE_RESISTANCE_literal = DAMAGE_RESISTANCE
_UI_PotionEffect_FIRE_RESISTANCE_literal = FIRE_RESISTANCE
_UI_PotionEffect_WATER_BREATHING_literal = WATER_BREATHING
_UI_PotionEffect_INVISIBILITY_literal = INVISIBILITY
_UI_PotionEffect_BLINDNESS_literal = BLINDNESS
_UI_PotionEffect_NIGHT_VISION_literal = NIGHT_VISION
_UI_PotionEffect_HUNGER_literal = HUNGER
_UI_PotionEffect_WEAKNESS_literal = WEAKNESS
_UI_PotionEffect_POISON_literal = POISON
_UI_PotionEffect_WITHER_literal = WITHER
_UI_PotionEffect_HEALTH_BOOST_literal = HEALTH_BOOST
_UI_PotionEffect_ABSORPTION_literal = ABSORPTION
_UI_PotionEffect_SATURATION_literal = SATURATION
_UI_PotionEffect_GLOWING_literal = GLOWING
_UI_PotionEffect_LEVITATION_literal = LEVITATION
_UI_PotionEffect_LUCK_literal = LUCK
_UI_PotionEffect_UNLUCK_literal = UNLUCK
_UI_PotionEffect_SLOW_FALLING_literal = SLOW_FALLING
_UI_PotionEffect_DOLPHINS_GRACE_literal = DOLPHINS_GRACE
_UI_PotionEffect_BAD_OMEN_literal = BAD_OMEN
_UI_PotionEffect_CONDUIT_POWER_literal = CONDUIT_POWER
_UI_Rarity_COMMON_literal = COMMON
_UI_Rarity_UNCOMMON_literal = UNCOMMON
_UI_Rarity_RARE_literal = RARE
_UI_Rarity_EPIC_literal = EPIC
_UI_CreativeModeTab_BUILDING_BLOCKS_literal = BUILDING_BLOCKS
_UI_CreativeModeTab_DECORATIONS_literal = DECORATIONS
_UI_CreativeModeTab_REDSTONE_literal = REDSTONE
_UI_CreativeModeTab_TRANSPORTATION_literal = TRANSPORTATION
_UI_CreativeModeTab_MISC_literal = MISC
_UI_CreativeModeTab_FOOD_literal = FOOD
_UI_CreativeModeTab_TOOLS_literal = TOOLS
_UI_CreativeModeTab_COMBAT_literal = COMBAT
_UI_CreativeModeTab_BREWING_literal = BREWING
_UI_ToolItem_type = Tool Item
_UI_ToolItem_type_feature = Type
_UI_ToolItem_miningLevel_feature = Mining Level
_UI_ToolItem_uses_feature = Uses
_UI_ToolItem_speed_feature = Speed
_UI_ToolItem_damage_feature = Damage
_UI_ToolItem_enchantmentValue_feature = Enchantment Value
_UI_ToolItem_repairItem_feature = Repair Item
_UI_ToolType_SWORD_literal = SWORD
_UI_ToolType_PICKAXE_literal = PICKAXE
_UI_ToolType_SHOVEL_literal = SHOVEL
_UI_ToolType_AXE_literal = AXE
_UI_ToolType_HOE_literal = HOE
_UI_MiningLevel_WOOD_literal = WOOD
_UI_MiningLevel_STONE_literal = STONE
_UI_MiningLevel_IRON_literal = IRON
_UI_MiningLevel_DIAMOND_literal = DIAMOND
_UI_MiningLevel_NETHERITE_literal = NETHERITE
_UI_ToolItem_durability_feature = Durability
_UI_Block_hasGravity_feature = Has Gravity
_UI_Block_creativeModeTab_feature = Creative Mode Tab
_UI_Block_soundType_feature = Sound Type
_UI_SoundType_WOOD_literal = WOOD
_UI_SoundType_GRAVEL_literal = GRAVEL
_UI_SoundType_GRASS_literal = GRASS
_UI_SoundType_LILY_PAD_literal = LILY_PAD
_UI_SoundType_STONE_literal = STONE
_UI_SoundType_METAL_literal = METAL
_UI_SoundType_GLASS_literal = GLASS
_UI_SoundType_WOOL_literal = WOOL
_UI_SoundType_SAND_literal = SAND
_UI_SoundType_SNOW_literal = SNOW
_UI_SoundType_LADDER_literal = LADDER
_UI_SoundType_SLIME_BLOCK_literal = SLIME_BLOCK
_UI_SoundType_WET_GRASS_literal = WET_GRASS
_UI_SoundType_CROP_literal = CROP
_UI_SoundType_LANTERN_literal = LANTERN
_UI_SoundType_SOUL_SAND_literal = SOUL_SAND
_UI_SoundType_NETHERRACK_literal = NETHERRACK
_UI_SoundType_NETHER_ORE_literal = NETHER_ORE
_UI_SoundType_AMETHYST_literal = AMETHYST
_UI_Block_harddness_feature = Harddness
_UI_Block_explosionResistance_feature = Explosion Resistance
_UI_Block_luminance_feature = Luminance
_UI_Block_requiresCorrectToolForDrops_feature = Requires Correct Tool For Drops
_UI_Block_redstoneSignal_feature = Redstone Signal
_UI_Block_canWalkThrough_feature = Can Walk Through
_UI_Block_slipperiness_feature = Slipperiness
_UI_Block_jumpFactor_feature = Jump Factor
_UI_Block_speedFactor_feature = Speed Factor
_UI_Block_isLadder_feature = Is Ladder
_UI_Block_translation_feature = Translation
_UI_Block_texturePath_feature = Texture Path
_UI_Block_translations_feature = Translations
_UI_Block_miningTool_feature = Mining Tool
_UI_Block_miningLevel_feature = Mining Level
_UI_MiningToolType_AXE_literal = AXE
_UI_MiningToolType_HOE_literal = HOE
_UI_MiningToolType_PICKAXE_literal = PICKAXE
_UI_MiningToolType_SHOVEL_literal = SHOVEL
_UI_BlockMiningLevel_NONE_literal = NONE
_UI_BlockMiningLevel_WOOD_literal = WOOD
_UI_BlockMiningLevel_STONE_literal = STONE
_UI_BlockMiningLevel_IRON_literal = IRON
_UI_BlockMiningLevel_DIAMOND_literal = DIAMOND
_UI_BlockMiningLevel_NETHERITE_literal = NETHERITE
_UI_Block_iuminance_feature = Iuminance
