<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Ozelot/src" modelPluginID="Ozelot" modelName="Ozelot"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ozelot.ecore</foreignModel>
  <genPackages prefix="Ozelot" disposableProviderFactory="true" ecorePackage="ozelot.ecore#/">
    <genClasses ecoreClass="ozelot.ecore#//Mod">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ozelot.ecore#//Mod/items"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ozelot.ecore#//Mod/blocks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ozelot.ecore#//Mod/modId"/>
    </genClasses>
    <genClasses ecoreClass="ozelot.ecore#//Item">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ozelot.ecore#//Item/toolProperty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ozelot.ecore#//Item/onTick"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ozelot.ecore#//Item/onAttack"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ozelot.ecore#//Item/iconPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ozelot.ecore#//Item/glows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ozelot.ecore#//Item/maxStackSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ozelot.ecore#//Item/isImmuneToFire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ozelot.ecore#//Item/ItemId"/>
    </genClasses>
    <genClasses ecoreClass="ozelot.ecore#//UsableItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ozelot.ecore#//UsableItem/foodProperty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ozelot.ecore#//UsableItem/onUse"/>
    </genClasses>
    <genClasses ecoreClass="ozelot.ecore#//FoodItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ozelot.ecore#//FoodItem/nutrition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ozelot.ecore#//FoodItem/saturation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ozelot.ecore#//FoodItem/isMeat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ozelot.ecore#//FoodItem/isAlwaysEdible"/>
    </genClasses>
    <genClasses ecoreClass="ozelot.ecore#//ToolProperty"/>
    <genClasses ecoreClass="ozelot.ecore#//Block">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ozelot.ecore#//Block/onStepOn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ozelot.ecore#//Block/onDestroyed"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ozelot.ecore#//Block/onPlaced"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ozelot.ecore#//Block/blockId"/>
    </genClasses>
    <genClasses ecoreClass="ozelot.ecore#//Effect"/>
    <genClasses ecoreClass="ozelot.ecore#//SelfOtherEffect"/>
    <genClasses ecoreClass="ozelot.ecore#//OnTickEffect"/>
  </genPackages>
</genmodel:GenModel>
