Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ozelot;singleton:=true
Automatic-Module-Name: ozelot
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ozelot,
 ozelot.impl,
 ozelot.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.resources;bundle-version="3.18.200",
 org.eclipse.emf.ecore.xmi;bundle-version="2.18.0",
 org.eclipse.emf.edit.ui;bundle-version="2.23.0",
 org.eclipse.ui.ide;bundle-version="3.20.100"
Bundle-ActivationPolicy: lazy
