Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.thm.zdh.mdd.olt.Ozp.edit;singleton:=true
Automatic-Module-Name: de.thm.zdh.mdd.olt.Ozp.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.thm.zdh.mdd.olt.Ozp.provider.OzpEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.thm.zdh.mdd.olt.Ozp.provider
Require-Bundle: org.eclipse.core.runtime,
 de.thm.zdh.mdd.olt.Ozp;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
